{
  "name": "read-it",
  "version": "1.1.0",
  "description": "",
  "main": "./src/index.ts",
  "types": "./src/types.d.ts",
  "private": true,
  "scripts": {
    "test": "jest --passWithNoTests --config jest.config.js",
    "start": "webpack --config webpack.config.js --mode=development --env.type=development &&  webpack-dev-server --config webpack.config.js --mode=development --env.type=development",
    "build": "npm run lint && webpack --config webpack.config.js --mode=production --env.type=production",
    "lint": "npx eslint ./src/**/*.ts",
    "lint:fix": "npx eslint ./src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/KowalikMichal/read-it.git"
  },
  "author": "Michał Kowalik",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KowalikMichal/read-it/issues"
  },
  "homepage": "https://gitlab.com/KowalikMichal/read-it#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "npm test",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.2.2",
    "eslint-plugin-compat": "^3.3.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {}
}
